<%-- Enlaces para los estilos --%>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- ED GRID css -->
<link rel="stylesheet" href="<c:url value='/css/bulma.css'/>">
<script src="<c:url value='/js/main.js'/>"></script>

<!--Favicon-->
<link rel="shortcut icon" href="<c:url value='/img/logo.png'/>">

<!-- Website Font style -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!-- jQuery scripts -->
<script src="<c:url value='/js/vendor/jquery-1.11.2.min.js'/>"></script>

