<%-- Barra superior --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="<c:url value='/'/>">
            <img src="<c:url value='/img/logo.png'/>" alt="">
        </a>
    </div>

    <button class="button navbar-burger is-white" data-target="navMenu">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="navbar-menu" id="navMenu">
    <div class="navbar-start">
        <c:if test="${not empty pageContext.request.remoteUser}">
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Datos</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="<c:url value='/inicio/datos/grupo'/>">Grupo</a>
                    <a class="navbar-item" href="<c:url value='/inicio/datos/scouts'/>">Scouts</a>
                    <a class="navbar-item" href="<c:url value='/inicio/datos/responsables'/>">Responsables</a>
                </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Informes</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="<c:url value='/inicio/informes/grupo'/>">Grupo</a>
                    <a class="navbar-item" href="<c:url value='/inicio/informes/scouts'/>">Scouts</a>
                    <a class="navbar-item" href="<c:url value='/inicio/informes/responsables'/>">Responsables</a>
                </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Actividades y Eventos</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="<c:url value='/inicio/act/actividades'/>">Actividades</a>
                    <a class="navbar-item" href="<c:url value='/inicio/act/eventos'/>">Eventos</a>
                </div>
            </div>
        </c:if>
    </div>

    <div class="navbar-end">
        <c:if test="${not empty pageContext.request.remoteUser}">
            <a class="navbar-item" href="<c:url value='/inicio/admin/perfil'/>">${usuario.usuario}</a>
            <a class="navbar-item" href="<c:url value='/logout'/>">Cerrar sesión </a>
        </c:if>
    </div>
    </div>
</nav>