<%-- Pie de página--%>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>Gestión Scout</strong> by <a href="http://linkedin.com/in/dmoyal">Daniel Moya</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC ANS 4.0</a>.
      </p>
      <p>
        <a class="icon" href="http://linkedin.com/in/dmoyal">
          <i class="fa fa-linkedin"></i>
        </a>
      </p>
    </div>
  </div>
</footer>